Tue Apr 01 22:32:25 2025: Device1: Temp=6, Humid=6, Iilum=84
Tue Apr 01 22:32:25 2025: Device1: Temp=35, Humid=63, Iilum=129
Tue Apr 01 22:32:26 2025: Device1: Temp=30, Humid=13, Iilum=148
Tue Apr 01 22:32:26 2025: Device1: Temp=33, Humid=13, Iilum=109
Tue Apr 01 22:32:27 2025: Device1: Temp=22, Humid=51, Iilum=100
Tue Apr 01 22:32:29 2025: Device1: Temp=0, Humid=22, Iilum=124
Tue Apr 01 22:32:29 2025: Device2: Heartbeat=88, Steps=4809, Cal=3435
Tue Apr 01 22:32:29 2025: Device2: Heartbeat=117, Steps=5583, Cal=1476
Tue Apr 01 22:32:30 2025: Device2: Heartbeat=58, Steps=3303, Cal=2605
Tue Apr 01 22:32:30 2025: Device2: Heartbeat=140, Steps=3491, Cal=1218
Tue Apr 01 22:32:31 2025: Device2: Heartbeat=111, Steps=3989, Cal=1523
Tue Apr 01 22:32:31 2025: Device2: Heartbeat=72, Steps=5183, Cal=1391
